<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="377dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/img_home"
                android:orientation="horizontal">

<!--                같이 스크롤 하고싶으면 여기다 놓고 사용-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_bold"
                        android:text="WEMENTOR"
                        android:textColor="#ffffff"
                        android:textSize="16dp"></TextView>

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HomeTop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/HomeUserNickName_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_bold"
                            android:text="이름"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosans_regular"
                            android:paddingLeft="3dp"
                            android:text="님의"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:text="추천 멘토링 결과입니다"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:text="인공지능 기반 추천"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HomeRecommend_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PickClub_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HomeTop_layout"
                android:layout_marginTop="48dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/Circles_Bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_home_develop" />

                <ImageButton
                    android:id="@+id/StudyGroups_Bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_home_design" />

                <ImageButton
                    android:id="@+id/ExtraActivies_Bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_home_marketing" />

                <ImageButton
                    android:id="@+id/OtherGroups_Bttn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_home_plan" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/PickClub_layout"
                android:id="@+id/MyGroups_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:text="나의 모임"
                    android:textAllCaps="false"
                    android:textColor="#111111"
                    android:textSize="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MyGroup_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>

            </LinearLayout>



        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CreateClub_Bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#0064FF"
        android:src="@drawable/img_plus"
        app:fabCustomSize="45dp"
        app:maxImageSize="25dp" />


<!--    툴바를 상단에 고정하고 싶으면 여기다 놓고 사용-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/notosans_bold"-->
<!--            android:text="WEMENTOR"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="16dp"></TextView>-->

<!--    </androidx.appcompat.widget.Toolbar>-->


</RelativeLayout>