<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubListActivity"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="분야"
            android:textColor="#111111"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_bold">

        </TextView>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/searchBar_EditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/search_imageButton"
                android:background="@drawable/img_image_route"
                android:fontFamily="@font/notosans_regular"
                android:hint="  검색어를 입력해주세요"
                android:includeFontPadding="false"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/search_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_search_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#EFF2F9">

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_filter" />

            <Button
                android:id="@+id/ListFilter_Bttn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/filter_icon"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:text="조건 설정"
                android:textColor="#111111"
                android:textSize="11dp"  />


            <TextView
                android:id="@+id/selectedField_TextView"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toRightOf="@id/ListFilter_Bttn"
                android:background="@drawable/btn_filter_result"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="상세 분야"
                android:textColor="#000000"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/selectedArea_TextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/selectedField_TextView"
                android:text="지역"
                android:textColor="#000000"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="9dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:background="@drawable/btn_filter_result"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/ListTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="최신 멘토링 모집 공고"
                android:textColor="#111111"
                android:textStyle="bold"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/arrangeType_Bttn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="정렬방식"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconSize="10dp"
                app:iconTint="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/arrangeType_Bttn" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>