<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="모여모여"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>



    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/GroupPick_Grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:columnCount="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Circles_Bttn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="9dp"
                    android:text="동아리"
                    android:textColor="#000000"
                    app:backgroundTint="#E9E9E9"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/StudyGroups_Bttn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="9dp"
                    android:text="스터디"
                    android:textColor="#000000"
                    app:backgroundTint="#E9E9E9"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ExtraActivies_Bttn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="9dp"
                    android:text="대외활동"
                    android:textColor="#000000"
                    app:backgroundTint="#E9E9E9"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/OtherGroups_Bttn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="9dp"
                    android:text="기타"
                    android:textColor="#000000"
                    app:backgroundTint="#E9E9E9"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>



        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/MyGroups_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/GroupPick_Grid"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 모임"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MyGroup_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>