<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/cardview_light_background"
    android:padding="25dp">

    <LinearLayout
        android:id="@+id/PhotoNick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Preview_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/Posting_Photo_imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/Preview_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/Posting_NickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="#111111"
                android:textSize="15dp"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/Posting_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="00/00 00:00"
                android:textColor="#828282"
                android:textSize="12dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"/>

        </LinearLayout>

    </LinearLayout>

    <!--        <TextView-->
    <!--            android:id="@+id/Posting_Time"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="00:00"-->
    <!--            android:textColor="#828282"-->
    <!--            android:textSize="12sp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        android:layout_below="@+id/PhotoNick_layout"
        android:layout_marginBottom="18dp">

        <ImageView
            android:id="@+id/contentImage_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#EFF2F9"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/Buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/detail_image"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_like" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_cmt" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_share" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/checkBox"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_store" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/Posting_Content_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Buttons_layout"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="동아리 질문 동아리 질문 동아리 질문 동아리 질문 동아리 질문 동아리 질문 동아리 질문 ?"
        android:textSize="12dp"
        android:textColor="#111111"
        android:fontFamily="@font/notosans_regular"
        />




</RelativeLayout>