<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Comment_Rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingRight="25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RecommentMargin_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/img_recomment_arrow"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/PhotoNick_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Preview_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/Comment_Photo_imgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#EBEBEB"
                        app:srcCompat="@drawable/ic_launcher_foreground" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/Preview_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Comment_NickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/notosans_bold"
                        android:includeFontPadding="false"
                        android:text="닉네임"
                        android:textColor="#111111"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/Comment_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:includeFontPadding="false"
                        android:text="00/00 00:00"
                        android:textColor="#828282"
                        android:textSize="12dp" />

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/Comment_Content_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/notosans_regular"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="질문 텍스트 질문 텍스트 질문 텍스트"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/Comment_Timestamp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/Recomment_Bttn"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_recomment">


                </ImageButton>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






    </LinearLayout>

